# cucumber-reporting-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradle.properties.enc  settings.gradle
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/alfalab/gradle/: CucumberReportingExtension.groovy  CucumberReportingPlugin.groovy  CucumberReportingTask.groovy
src/test/groovy/ru/alfalab/gradle/: CucumberReportingPluginIntegrationSpec.groovy  CucumberReportingPluginSpec.groovy  EmptyProjectIntegrationSpec.groovy
